<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startguidedsession</title>
    <link rel="stylesheet" href="css/styless.css">

</head>
<body class="body">
    <h1>Start Your Guided Session</h1>
    <p>Welcome to your first guided workout session with GuideFit!<br> Follow the steps below to ensure a safe and effective workout experience:</p>
    <ol>
        <li><strong>Prepare Your Space:</strong> Find a safe, open area free of <br>obstacles to perform your exercises.</li>
        <li><strong>Warm-Up:</strong> Begin with the recommended warm-up<br> routine to prepare your body for exercise.</li>
        <li><strong>Follow the Guidance:</strong> Listen to audio cues and watch<br> visual prompts to maintain proper form throughout your workout.</li>
        <li><strong>Stay Hydrated:</strong> Keep water nearby and take breaks<br> as needed to stay hydrated.</li>
        <li><strong>Cool Down:</strong> After completing your workout, follow<br> the cooldown routine to help your body recover.</li>
        <li><strong>Provide Feedback:</strong> After your session, consider<br> providing feedback to help us improve your experience.</li>
    </ol>
    <div class="menu">
        <div class="option">
            <a href="guidedworkout.html">start</a>
        </div>
            <div class="option">Settingg</div>
                <div class="option">
                    <a href="index.html">Exit</a>
     </div>
</div>
</body>
</html>